* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #6dd5fa, #2980b9);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 40px 20px;
}

.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 100%;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

#infoAlumno {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    line-height: 1.6;
    color: #34495e;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    font-size: 14px;
}

thead {
    background-color: #2e86de;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td:last-child {
    font-weight: bold;
    text-transform: capitalize;
    color: #2980b9;
}

tbody td:last-child::before {
    content: "● ";
    font-size: 16px;
    vertical-align: middle;
}

tbody td:last-child:contains("Presente") {
    color: green;
}

tbody td:last-child:contains("Ausente") {
    color: red;
}

tbody td:last-child:contains("No registrado") {
    color: #7f8c8d;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2e86de;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1b4f72;
}
