* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.login-container h1 {
    color: #34495e;
    font-size: 26px;
    margin-bottom: 15px;
}

.login-container h3 {
    color: #2c3e50;
    margin-top: 20px;
    font-size: 18px;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: border-color 0.3s;
}

select:focus {
    outline: none;
    border-color: #5dade2;
}

button {
    padding: 10px 15px;
    margin: 10px 5px;
    background-color: #2e86de;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1b4f72;
}

a {
    display: inline-block;
    margin-top: 25px;
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
