* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f7971e, #ffd200);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
}

.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-bottom: 20px;
}

thead {
    background-color: #34495e;
    color: white;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
}

button {
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 5px;
}

button:hover {
    background-color: #1e8449;
}

a button {
    background-color: #3498db;
}

a button:hover {
    background-color: #21618c;
}

a {
    text-decoration: none;
}
