* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
}

.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    width: 100%;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 20px;
}

thead {
    background-color: #2980b9;
    color: white;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f8f9f9;
}

tbody td:last-child {
    font-weight: bold;
    text-transform: capitalize;
    color: #34495e;
}

tbody td:last-child:before {
    content: "● ";
    font-size: 14px;
    vertical-align: middle;
}

tbody td:last-child:contains("Presente") {
    color: #27ae60;
}

tbody td:last-child:contains("Ausente") {
    color: #e74c3c;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 5px;
}

button:hover {
    background-color: #21618c;
}

a {
    text-decoration: none;
}
