<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Horario</title>
  <link rel="stylesheet" href="css/horario.css">
</head>
<body>
  <div class="login-container">
    <h2>Horario del Usuario</h2>
    <table border="1" style="width:100%; margin-top: 20px;">
      <thead>
        <tr>
          <th>Materia</th>
          <th>Día</th>
          <th>Hora Inicio</th>
          <th>Hora Final</th>
        </tr>
      </thead>
      <tbody id="tablaHorario"></tbody>
    </table>
    <a href="#" onclick="volver()"><button>Volver</button></a>
  </div>

  <script src="js/datosSimulados.js"></script>
  <script>
    const usuario = JSON.parse(localStorage.getItem("usuario"));
    if (!usuario || (usuario.rol !== "profesor" && usuario.rol !== "admin")) {
      location.href = "login.html";
    }

    const horario = [
      // Lunes
      { clave: "SCA-1026", nombre: "Taller de Sistemas Operativos", dia: "Lunes", inicio: "07:00", final: "09:00" },
      { clave: "INGLES", nombre: "Inglés", dia: "Lunes", inicio: "09:00", final: "11:00" },
      { clave: "AEF-1031", nombre: "Fundamentos de Base de Datos", dia: "Lunes", inicio: "11:00", final: "13:00" },
      { clave: "ACF-0905", nombre: "Ecuaciones Diferenciales", dia: "Lunes", inicio: "13:00", final: "15:00" },

      // Martes
      { clave: "TUTORIAS", nombre: "Tutorias", dia: "Martes", inicio: "08:00", final: "10:00" },
      { clave: "ACA-0907", nombre: "Taller de Ética", dia: "Martes", inicio: "10:00", final: "12:00" },
      { clave: "SCD-1027", nombre: "Tópicos Avanzados de Programación", dia: "Martes", inicio: "12:00", final: "15:00" },
      { clave: "INGLES", nombre: "Inglés", dia: "Martes", inicio: "15:00", final: "16:00" },

      // Miércoles
      { clave: "AEF-1031", nombre: "Fundamentos de Base de Datos", dia: "Miércoles", inicio: "08:00", final: "11:00" },
      { clave: "SCC-1017", nombre: "Métodos Numéricos", dia: "Miércoles", inicio: "11:00", final: "13:00" },
      { clave: "SCD-1003", nombre: "Arquitectura de Computadoras", dia: "Miércoles", inicio: "13:00", final: "15:00" },

      // Jueves
      { clave: "SCA-1026", nombre: "Taller de Sistemas Operativos", dia: "Jueves", inicio: "07:00", final: "09:00" },
      { clave: "SCD-1027", nombre: "Tópicos Avanzados de Programación", dia: "Jueves", inicio: "09:00", final: "11:00" },
      { clave: "SCC-1017", nombre: "Métodos Numéricos", dia: "Jueves", inicio: "11:00", final: "13:00" },
      { clave: "ACA-0907", nombre: "Taller de Ética", dia: "Jueves", inicio: "13:00", final: "15:00" },

      // Viernes
      { clave: "INGLES", nombre: "Inglés", dia: "Viernes", inicio: "07:00", final: "09:00" },
      { clave: "SCD-1003", nombre: "Arquitectura de Computadoras", dia: "Viernes", inicio: "09:00", final: "12:00" },
      { clave: "ACF-0905", nombre: "Ecuaciones Diferenciales", dia: "Viernes", inicio: "12:00", final: "15:00" }
    ];


    const materiasUsuario = (usuario.rol === "profesor")
      ? usuario.materias.map(m => m.clave)
      : horario.map(h => h.clave); // admin ve todo

    const tabla = document.getElementById("tablaHorario");
    horario.forEach(h => {
      if (materiasUsuario.includes(h.clave)) {
        const fila = document.createElement("tr");
        fila.innerHTML = `
          <td>${h.nombre}</td>
          <td>${h.dia}</td>
          <td>${h.inicio}</td>
          <td>${h.final}</td>
        `;
        tabla.appendChild(fila);
      }
    });

    function volver() {
      if (usuario.rol === "admin") window.location.href = "admin_panel.html";
      else window.location.href = "profesor.html";
    }
  </script>
</body>
</html>
