<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <h1>Iniciar Sesión</h1>
    <form id="loginForm">
      <select id="rol">
        <option value="alumno">Alumno</option>
        <option value="profesor">Profesor</option>
        <option value="admin">Administrador</option>
      </select>
      <input type="text" id="matricula" placeholder="Matrícula" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Entrar</button>
      <p id="error" class="error-msg"></p>
    </form>
  </div>
  <script src="js/datosSimulados.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
